[33m6771e4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 2. seed-command : Users
[33m97d386b[m 1. add Photo in partsmarket
[33m8844d33[m 1. add Photo in partsmarket
[33m0970913[m 1. complete Model&Admin - replace partmarkets->partsmarket
[33m23fb744[m 1. set Model&Admin -virtualpools, partsmarkets
[33m1be9028[m 1. set Model&Admin -users,core
[33m25121ad[m 0. reset Apps
[33m1aba90a[m 0. set Apps
[33m3a0eb2a[m 0. set empty project
[33mecde3c2[m 0. ZG
